# service credentials
PERSONALITY_INSIGHTS_USERNAME=ed283215-cd95-4a70-8d23-46dff2ba16d2
PERSONALITY_INSIGHTS_PASSWORD=75tSQGnlKvBG

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=C68LxnxYp4a3raqIlEswKrhKP
TWITTER_CONSUMER_SECRET=BuS7jXyL7pvlohpbLGhvB8onk0462ExkTY7qXDdsh1Sv3x0fpe